.UserContent-grid{
	height: 83vh;
}

.GuestPage-plans {
	background-color: #f5f5f5;
	border-radius: 8px;
}

.sideMenuTopLevelWrapper {
	height:100%;
}

.overflowY-wrapper {
	height: 80%;
	overflow-y: auto;
}

.overflowX-navbar {
	overflow-x: auto;
}

.addSite-button {
	margin: 10px!important;
}
.overflowY-Plans-wrapper {
	height: 97%;
	overflow-y: auto;

}

.overflowY-SitePanel-wrapper {
	height: 97%;
	overflow-y: auto;

}


.sideMenu {
	height: 100%;
}

.SitePanel-wrapper {
	height: 92%;
}

.UserSiteInfo-wrapper {
	height: 100%;
}